# tycho-sonarqube-example

./: .travis.yml  README.md
example.parent/: pom.xml
example.parent/example.plugin1/: pom.xml
example.parent/example.plugin1.tests/: pom.xml
example.parent/example.plugin2/: pom.xml
example.parent/example.plugin2.tests/: pom.xml
example.parent/example.plugin2.tests/src/example/plugin2/tests/: MyClass2Test.java
example.parent/example.tests.parent/: .project  pom.xml
example.parent/example.tests.report/: .project  pom.xml
example.parent/launches/: clean verify.launch  sonarqube.launch
